{
    "name": "duki/upload-arquivos_oo",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "duki",
            "email": "duki.dodier@gmail.com"
        }
    ],
    "require": {}
}
